import std.conv, std.functional, std.range, std.stdio, std.string;
import std.algorithm, std.array, std.bigint, std.bitmanip, std.complex, std.container, std.math, std.mathspecial, std.numeric, std.regex, std.typecons;
import core.bitop;
import core.thread;

class EOFException : Throwable { this() { super("EOF"); } }
string[] tokens;
string readToken() { for (; tokens.empty; ) { if (stdin.eof) { throw new EOFException; } tokens = readln.split; } auto token = tokens.front; tokens.popFront; return token; }
int readInt() { return readToken.to!int; }
long readLong() { return readToken.to!long; }

string COLOR(string s = "") { return "\x1b[" ~ s ~ "m"; }

bool chmin(T)(ref T t, in T f) { if (t > f) { t = f; return true; } else { return false; } }
bool chmax(T)(ref T t, in T f) { if (t < f) { t = f; return true; } else { return false; } }

int binarySearch(alias pred, T)(in T[] as) { int lo = -1, hi = cast(int)(as.length); for (; lo + 1 < hi; ) { const mid = (lo + hi) >> 1; (unaryFun!pred(as[mid]) ? hi : lo) = mid; } return hi; }
int lowerBound(T)(in T[] as, T val) { return as.binarySearch!(a => (a >= val)); }
int upperBound(T)(in T[] as, T val) { return as.binarySearch!(a => (a > val)); }




class Solver : core.thread.Thread {
  int caseId;
  this(int caseId_) {
    caseId = caseId_;
    super(&main);
  }
  void main() {
    try {
      run;
      stderr.writefln("DONE  Case #%s", caseId);
    } catch (Throwable e) {
      stderr.writefln("ERROR Case #%s: %s", caseId, e.msg);
    } finally {
      stderr.flush;
    }
  }
  
  int M, N;
  long K;
  int[][] B;
  int ans;
  
  void input() {
    M = readInt;
    N = readInt;
    K = readLong;
    B = new int[][](M, N);
    foreach (x; 0 .. M) foreach (y; 0 .. N) {
      B[x][y] = readInt - 1;
    }
    stderr.writefln("M = %s, N = %s", M, N);
    stderr.flush;
  }
  
  int[][] bit;
  void bAdd(int x0, int y0, int val) {
    for (int x = x0; x < M; x |= x + 1) for (int y = y0; y < N; y |= y + 1) {
      bit[x][y] += val;
    }
  }
  int bSum(int x0, int y0) {
    int ret;
    for (int x = x0; x; x &= x - 1) for (int y = y0; y; y &= y - 1) {
      ret += bit[x - 1][y - 1];
    }
    return ret;
  }
  
  alias Pt = Tuple!(int, "x", int, "y");
  Pt[][] pss;
  // max{dx, dy} <= d
  long calc(int d) {
    long ret, bad;
    foreach (b; 0 .. M * N) {
      foreach (p; pss[b]) bAdd(p.x, p.y, +1);
      foreach (p; pss[b]) {
        const x0 = max(p.x - d, 0), x1 = min(p.x + 1 + d, M);
        const y0 = max(p.y - d, 0), y1 = min(p.y + 1 + d, N);
        ret += (x1 - x0) * (y1 - y0);
        bad += bSum(x0, y0);
        bad -= bSum(x0, y1);
        bad -= bSum(x1, y0);
        bad += bSum(x1, y1);
      }
      foreach (p; pss[b]) bAdd(p.x, p.y, -1);
    }
    ret -= bad;
    debug writefln("calc(%s) = %s (bad = %s)", d, ret, bad);
    return ret;
  }
  
  void run() {
    pss = new Pt[][M * N];
    foreach (x; 0 .. M) foreach (y; 0 .. N) {
      pss[B[x][y]] ~= Pt(x, y);
    }
    bit = new int[][](M, N);
    int lo = 0, hi = max(M, N);
    for (; lo + 1 < hi; ) {
      const mid = (lo + hi) / 2;
      ((calc(mid) >= K) ? hi : lo) = mid;
    }
    ans = hi;
  }
  
  void output() {
    stdout.writefln("Case #%s: %s", caseId, ans);
    stdout.flush;
  }
}

void main(string[] args) {
  
  
  const numCases = readInt;
  if (1 < args.length) {
    const numThreads = args[1].to!int;
    for (int caseIdL = 1, caseIdR; caseIdL <= numCases; caseIdL = caseIdR) {
      caseIdR = min(caseIdL + numThreads, numCases + 1);
      stderr.writefln("PARALLEL Case #[%s, %s]", caseIdL, caseIdR - 1);
      stderr.flush;
      auto solvers = new Solver[caseIdR - caseIdL];
      foreach (caseId; caseIdL .. caseIdR) {
        solvers[caseId - caseIdL] = new Solver(caseId);
      }
      foreach (solver; solvers) { solver.input; solver.start; }
      foreach (solver; solvers) { solver.join; solver.output; }
    }
  } else {
    foreach (caseId; 1 .. numCases + 1) {
      auto solver = new Solver(caseId);
      solver.input;
      solver.main;
      solver.output;
    }
  }
}
