# https://codeforces.com/gym/105698/problem/G
# https://github.com/Yawn-Sean/Daily_CF_Problems/blob/main/daily_problems/2025/11/1118/solution/cf105698g.md
# 线段数记录影响终点， 查询当前点左边最左的符合点i 使得 [i,j)范围都符合


import init_setting
from lib.cflibs import *
from lib.segTreeWithFindFirst import SegmentTree
def main(): 
    n, q = MII()
    seg = SegmentTree(fmin, n, [-1] * n)
    
    outs = []
    for _ in range(q):
        query = LII()
        
        if query[0] == 1:
            l, r = query[1] - 1, query[2] - 1
            seg.set_value(l, fmax(seg.get_value(l), r))
        else:
            idx = query[1] - 1
            pos = seg.min_left(idx + 1, lambda x: x >= idx)
            outs.append(idx - pos + 2)
    
    print('\n'.join(map(str, outs)))

main()