{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 270580248,
      "isDeleted": false,
      "id": "3AKWQvXYjrzO9RPpgjktG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.4656372070312,
      "y": 216.96563720703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.921875,
      "height": 1.092193603515625,
      "seed": 506868840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730084761212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.921875,
          -1.092193603515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1152824296,
      "isDeleted": false,
      "id": "RX4ag4WkQ09FE0OPIom7L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.21563720703125,
      "y": 216.42189025878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 830501480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UGAwCtfKCT3mgnUV_mDwA",
          "type": "arrow"
        }
      ],
      "updated": 1730087031097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 237821592,
      "isDeleted": false,
      "id": "i7LVwQD96-D67dtdMU1aY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.081298828125,
      "y": 210.42189025878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 355933976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730087031098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1585968872,
      "isDeleted": false,
      "id": "f2ZeU1_dzOCRNK6V0JFEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.5844116210938,
      "y": 348.0375061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1774976360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v3Cpo6HuZve4BY4ooPJXU",
          "type": "arrow"
        }
      ],
      "updated": 1730087031098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 658852760,
      "isDeleted": false,
      "id": "-vV6ljqyulsw7ebF9QbhD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.9187622070312,
      "y": 127.43437957763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 681090152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UGAwCtfKCT3mgnUV_mDwA",
          "type": "arrow"
        }
      ],
      "updated": 1730087031098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1287087464,
      "isDeleted": false,
      "id": "v3Cpo6HuZve4BY4ooPJXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0406494140625,
      "y": 358.3500061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.6422119140625,
      "height": 110.4140625,
      "seed": 1538018328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730084811511,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f2ZeU1_dzOCRNK6V0JFEp",
        "focus": 0.6685158481718775,
        "gap": 9.83624267578125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.6422119140625,
          -110.4140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 2038018584,
      "isDeleted": false,
      "id": "UGAwCtfKCT3mgnUV_mDwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.421875,
      "y": 146.52188110351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.9437255859375,
      "height": 55.73905944824219,
      "seed": 976322152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730084820560,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-vV6ljqyulsw7ebF9QbhD",
        "focus": 0.35583615386395856,
        "gap": 12.49688720703125
      },
      "endBinding": {
        "elementId": "RX4ag4WkQ09FE0OPIom7L",
        "focus": -0.8868403807476265,
        "gap": 14.16094970703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -83.9437255859375,
          55.73905944824219
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1621156968,
      "isDeleted": false,
      "id": "NVxFdR-NDITXN4tumvurI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.8218994140625,
      "y": 203.4562530517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.625,
      "height": 50.06718444824219,
      "seed": 1340335640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730084828130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -110.625,
          -50.06718444824219
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}