
# 第一类斯特林数，[木棍放置](https://leetcode.cn/problems/number-of-ways-to-rearrange-sticks-with-k-sticks-visible/solutions/779216/zhuan-huan-cheng-di-yi-lei-si-te-lin-shu-2y1k/)
把木棍从高到低放入对列就有递推公式，放在最前面，形成新的可以看见的，或者放置在任一已经放置的木棍后面
f[i][j] = f[i-1][j-1] + (i-1)*f[i-1][j]

# 把 m 个人，安排到n个节目，有节目可以没有人，有节目可以有多人 https://leetcode.cn/problems/find-the-number-of-possible-ways-for-an-event/description/

子问题  在n个节目中，选择K个有序的节目 : Comb(n,k)*K! = n!/(k!*(n-k)!) * k! = n! /(n-k)!

子问题， 把 X个人，安排到Y个节目，每个节目都有人 [第二类斯特林数] 这里的节目都是无序(个体相等)，人是有序的(个体不等)
dp[x][y] = dp[x-1][y-1]+ y* dp[x-1][y].   

```
第二类斯特林数定义问题如下： 因为球是不等的，所以不能用组合公式，需要用递推dp
你有 n 个不同的球，要把它们全部放到 k 个相同的盒子里。
要求：
不能有任何一个盒子是空的。
盒子之间没有区别（即顺序不重要）。
```

# 把m个球，放入n个盒子，盒子可以放入零个或者多个球
[组合](questions/分组排列-waysToFillArray.py)
因为盒子里可以放多个球，所以把盒子和球一起混排，有n+m个插槽，先放m个球到其中，然后把n个盒子放入余下插槽，把盒子“左边”的球认为在该盒子里面，如果这样考虑，则最右边那个插槽不能放小球，
则转化为在 n+m-1 个插槽插入 m个小球的问题  comb(n+m-1,m)
